{
    "compilerOptions": {
        "target": "es5",
        "removeComments": true,
        "outDir": "js",
        "sourceMap": true,
        "outFile": "./src/main.js",
        "noEmitOnError": true,
    }
}
